#!/bin/bash
#SBATCH --job-name=fact-ai
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --mem=16000M

# Load modules from LISA SurfSara
module load 2020
python3 --version
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176
$export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.1-CUDA-8.0.44-GCCcore-5.4.0/lib64:$LD_LIBRARY_PATH

# upgrade pip
# python3 -m pip install --user --upgrade pip

# Create folders in Scratch

# Copy root files. Do not recursively copy from the root, since the output folder needs to be excluded
echo "Copying root files"
cp $HOME/factai/* "$TMPDIR"
cp -r $HOME/factai/data/* "$TMPDIR"/data

srun python3 main.py

#Copy output data from scratch to home
cp -r "$TMPDIR"/results $HOME/factai/results